{
  "name": "makayladecoded",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.86",
    "@lucide/astro": "^1.21.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  }
}
